<?php
return [
    // Menu Items
    'dashboard'=> 'לוּחַ מַחווָנִים  ',
    'customers' => 'לקוחות',
    'customer_information'=> 'מידע ללקוחות ',
    'sales' => 'מכירות ',
    'proposals'=> 'הצעות ',
    'estimates' => 'הערכות ',
    'invoices' => 'חשבוניות ',
    'payments'=> 'תשלומים ',
    'credit_notes' => 'שטרי אשראי ',
    'items' => 'פריטים ',
    'expenses' => 'הוצאות ',
    'contracts' => 'חוזים ',
    'projects' => 'פרויקטים ',
    'tasks' => 'משימות ' ,

    'support' => 'תמיכה ',
    'leads' => 'הובלות ',

    'reports' => 'דיווחים ',

    'knowledge_base' => 'בסיס ידע ',
    'setup' => 'להכין ',
    'tags'  => 'תגיות ',

    // End of Menu Items


    // Generic
    'details' => 'פרטים ',
    'hour' => 'שָׁעָה ',
    'draft' => 'טְיוּטָה ',
    'select' => 'בחר ',
    'category' => 'קטגוריה ',
    'tag' => 'תָג ',
    'country' => 'מדינה ',
    'status' => 'סטָטוּס ',
    'created_by' => 'נוצר על ידי ',
    'email'=> 'אימייל ',
    'print' => 'הדפס ',
    'billing_address'=> 'כתובת לחיוב ',
    'street' => 'רְחוֹב ',
    'shipping_address' => 'כתובת למשלוח ',
    'notes' => 'הערות ',
    'shipping_is_same_as_billing' => 'זהה לחיוב ',
    'default_language' => 'שפת ברירת מחדל ',
    'currency' => 'מַטְבֵּעַ ',
    'system_default' => 'ברירת מחדל של המערכת ',
    'nothing_selected' => 'שום דבר לא נבחר ',
    'created' => 'נוצר ',
    'attachments' => 'קבצים מצורפים ',
    'reminders' => 'תזכורות ',
    'activity_log' => 'יומן פעילות ',
    'more' => 'יותר ',
    'assigned' => 'שהוקצה ',
    'mark_as_junk' => 'סמן כזבל ',
    'mark_as_lost' => 'סמן כאבודים ',
    'select_and_begin_typing' => 'בחר והתחל להקליד ',
    'this_field_is_required' => 'שדה חובה ',
    'select_country' => 'בחר מדינה ',
    'in_progress' => 'בתהליך ',
    'testing' => 'בדיקה ',
    'awaiting_feedback' => 'מחכה למשוב ',
    'complete' => 'לְהַשְׁלִים ',
    'backlog' => 'צבר ',
    'is_billable' => 'האם ניתן לחיוב ',
    'field_is_required' => 'שדה% s נדרש ',
    'total_tax' => 'סך המס ',
    'last_login' => 'כניסה אחרונה ',
    'full_name' => 'שם מלא ',
    'new_contact' => 'איש קשר חדש ',
    'first_name' => 'שם פרטי ',
    'last_name' => 'שם משפחה ',
    'contact' => 'איש קשר ',
    'password' => 'סיסמה ',
    'logout' => 'להתנתק ',
    'customer_contact_password_note' => 'הערה: אם אתה מאכלס שדה זה, הסיסמה תשתנה באיש קשר זה. ',
    'primary' => 'יְסוֹדִי ',
    'dictionary' => 'מילון ',
    'male' => 'זָכָר ',
    'female' => 'נְקֵבָה',
    'gender'=> 'מִין ',
    'customer_groups' => 'קבוצות לקוחות ',
    'new_customer_group' => 'קבוצת לקוחות חדשה ',
    'customer_group' => 'קבוצה של לקוחות ',
    'finance' => 'לְמַמֵן ',
    'settings' => 'הגדרות ',
    'submit_and_create_new' => 'הגש ויצר חדש ',
    'parent_task' => 'משימת הורים ',
    'attach_a_file' => 'צרף קובץ ',
    'max_size_one_mb' => 'גודל מקסימאלי 1 מגה בייט ',
    'accepted_file_types' => 'סוגי קבצים מקובלים ',
    'uploading_file_loading_text' => 'מעלה קובץ ...',
    'upload_attachment' => 'העלה קובץ מצורף ',
    'comments' => 'הערות ',
    'updated_at' => 'עודכן בשעה ',
    'all' => 'את כל ',
    'todays_task' => 'המשימות של היום ',
    'due_date_passed' => 'תאריך יעד עבר ',
    'pending_tasks' => 'משימות ממתינות ',
    'filter' => 'לְסַנֵן ',
    'my_tasks' => 'המשימות שלי ',
    'my_account' => 'החשבון שלי ',
    'change_password' => 'שנה סיסמא ',
    'actions' => 'פעולות ',
    // End of Generic

    // Form Generic Elements
    'attachment' => 'פעולות ',
    'submit' => 'לשמור ',
    'submit_and_add_new'=> 'שמור והוסף חדש ',
    'action' => 'פעולה ',
    'edit'  => 'פעולה ',
    'delete'  => 'לִמְחוֹק ',
    'delete_confirm_title'  => 'האם אתה בטוח? ',
    'delete_confirm_text' => 'לא תוכל לשחזר זאת ',
    'delete_confirm_btn'    => 'כן, מחק אותו! ',
    'btn_cancel'    => 'לְבַטֵל ',
    'success_add' => 'נוצר בהצלחה ',
    'success_update' => 'נשמר בהצלחה ',
    'success_delete' => 'נמחק בהצלחה ',
    'success_submit' => 'הוגש בהצלחה ',
    'currencies' => 'מטבעות ',
    'payment_modes' => 'מצבי תשלום ',
    // End of Form Generic Elements

    // Customer Form
    'customers_summary' => 'סיכום הלקוח ',
    'new_customer'=> 'לקוח חדש ',
    'import_customers'=> 'יבוא לקוחות ',
    'all_contacts'=> 'כל אנשי הקשר ',
    'id' => 'תְעוּדַת זֶהוּת',
    'name' => 'שֵׁם ',
    'company' => 'חֶברָה ',
    'vat_number' => 'מספר ש"ח ',
    'phone' => 'טלפון ',
    'website' => 'אתר אינטרנט ',
    'group_id' => 'קְבוּצָה',
    'address' => 'כתובת ',
    'city' => 'עִיר',
    'state' => 'מדינה ',
    'zip_code' => 'מיקוד ',
    'country_id' => 'מדינה ',
    'profile' => 'פּרוֹפִיל',
    'primary_contact' => 'איש קשר ראשי ',
    'primary_email' => 'דוא"ל עיקרי ',
    'active' => 'פָּעִיל ',
    'groups' => 'קבוצות ',
    'date_created' => 'תאריך יצירה ',
    'search' => 'לחפש ',

    'view' => 'נוף ',
    'contacts' => 'אנשי קשר ',
    'statement' => 'הַצהָרָה ',
    'subscriptions' => 'מנויים ',

    'dropdown_select_text' => 'בחר ',
    'customer_details'=> 'פרטי לקוח ',
    'billing_shipping' => 'חיוב ומשלוח ',

    'total_customers' => 'סך כל הלקוחות ',


    'active_customers' => 'לקוחות פעילים ',
    'inactive_customers' => 'לקוחות לא פעילים ',
    'active_contacts' => 'אנשי קשר פעילים ',
    'inactive_contacts' => 'אנשי קשר לא פעילים ',
    'add_new_customer' => 'הוסף לקוח חדש ',
    // End of Customer


    // Project
    'add_new_project' => 'הוסף פרויקט חדש ',
    'project' => 'פּרוֹיֶקט ',
    'project_summary'=> 'סיכום הפרויקט ',
    'customer' => 'צרכן ',
    'calculate_progress_through_tasks' => 'חישוב התקדמות באמצעות משימות ',
    'progress' => 'התקדמות ',
    'billing_type' => 'סוג חיוב ',
    'billing_rate_or_estimated_hours' => 'שיעור חיוב ',
    'start_date' => 'תאריך התחלה ',
    'dead_line' => 'מועד אחרון ',
    'description' => 'תיאור',
    'new_project' => 'פרוייקט חדש ',
    'members'   => 'חברים ',
    'not_started' => 'לא התחיל ',

    'prefix' => 'קידומת ',
    'on_hold' => 'בהמתנה ',
    'cancelled' => 'מבוטל ',
    'finished' => 'גָמוּר ',
    'overview'=> 'סקירה כללית ',
    'timesheets' => 'גיליונות זמנים',
    'milestones' => 'אבני דרך ',
    'milestone_list' => 'רשימת אבן דרך ',
    'files' => 'קבצים',
    'discussions' => 'דיונים ',
    'gantt_view' => 'נוף גנט ',
    'tickets' => 'כרטיסים ',
    'activity' => 'פעילות ',
    'project_progress'=> 'התקדמות פרויקט ',
    'tasks_assigned_to_me' => 'משימות שהוקצו לי ',
    'not_assigned' => 'לא מוקצה ',

    'total_logged_hours' => 'סך כל שעות העבודה ',
    'open_tasks' => 'משימות פתוחות ',
    'days_left' => 'ימים שנותרו ',
    'task_summary' => 'סיכום המשימות ',
    'back_log' => 'יומן חזרה ',
    'member' => 'חבר ',
    'start_time' => 'שעת התחלה ',
    'end_time' => 'זמן סיום ',
    'duration' => 'מֶשֶׁך ',
    'timesheet' => 'לוח זמנים ',
    'options' => 'אפשרויות ',
    'billing_rate' => 'שיעור חיוב ',
    'milestone' => 'אבן דרך ',
    'new_milestone' => 'אבן דרך חדשה ',
    'order' => 'להזמין ',
    'show_description_to_customer' => 'הצג תיאור ללקוח ',
    'close' => 'סגור ',
    'time' => 'זְמַן ',
    'h' => 'ח ',
    'decimal' => 'נקודה ',
    // End of Project

    //Tag
    'new_tag' => 'תג חדש ',


    // Tax
    'taxes' => 'מיסים ',
    'tax' => 'מַס ',
    'rate' => 'ציון ',
    'add_new_tax' => 'הוסף מס חדש ',
    'tax_1' => 'מס 1 ',
    'tax_2' => 'מס 2 ',

    // Items
    'new_item' => 'פריט חדש ',
    'unit' => 'יחידה ',
    'group_name' => 'שם קבוצה ',
    'item_group' => 'קבוצת פריטים ',

    // Leads

    'lead' => 'עוֹפֶרֶת ',
    'lead_statuses' => 'סטטוסים מובילים ',
    'new_status' => 'סטטוס חדש ',
    'source' => 'מָקוֹר ',
    'assigned_to' => 'שהוקצה ל ',
    'lead_status'=> 'סטטוס עופרת ',
    'position' => 'עמדה ',
    'lead_sources' => 'מקורות עופרת ',
    'lead_source' => 'מקור עופרת ',
    'new_lead_source' => 'מקור עופרת חדש ',
    'lead_information' => 'מידע על עופרת ',
    'general_information' => 'מידע כללי ',
    'convert_to_customer' => 'המרה ללקוח ',
    'edit_customer_profile' => 'ערוך את פרופיל הלקוח ',
    'new_lead' => 'עופרת חדשה ',

    // Tasks
    'task' => 'מְשִׁימָה ',
    'new_task' => 'משימה חדשה ',
    'priority' => 'עדיפות ',
    'due_date' => 'תאריך להגשה ',
    'title' => 'כותרת ',
    'hourly_rate' => 'תעריף לשעה ',
    'repeat_every'=> 'חזור על כל אחד ',
    'related_to' => 'קשור ל ',
    'task_information' => 'מידע על המשימות ',
    'created_at' => 'נוצר ב ',
    'billable'=> 'ניתן לחיוב ',
    'for'   => 'ל ',
    'yes'=> 'כן ',
    'no'=> 'לא ',
    'comment' => 'תגובה ',

    'edit_task' => 'ערוך משימה ',
    'new_task' => 'משימה חדשה ',

    'draft'=> 'טְיוּטָה ',
    'sent'=> 'נשלח ',
    'open' => 'לִפְתוֹחַ ',
    'revised'=> 'מתוקן ',
    'declined'=> 'נדחה ',
    'accepted' => 'מְקוּבָּל ',
    'expired' => 'לא בתוקף ',
    'date' => 'תַאֲרִיך ',
    'open_till' => 'פתוח עד ',
    'discount_type' => 'סוג הנחה ',
    'no_discount' => 'אין הנחה ',
    'before_tax' => 'לפני מיסים ',
    'after_tax' => 'אחרי מס ',
    'to' => 'ל ',
    'add_item' => 'הוסף פריט ',
    'item' => 'פריט ',
    'qty' => 'כמות ',
    'amount' => 'כמות ',

    // Validation
    'related_to_field_is_required' => 'חובה קשורה לשדה ',
    'currency_field_is_required' => 'שדה מטבע נדרש ',
    'to_field_is_required' => 'שדה נדרש ',


    // Proposal
    'new_proposal'=> 'הצעה חדשה ',
    'add_new_line' => 'הוסף שורה חדשה ',
    'fixed_amount' => 'סכום קבוע ',
    'discount' => 'הנחה ',
    'sub_total' => 'תת סה"כ ',
    'adjustment' => 'התאמה ',
    'total' => 'סה"כ ',
    'search_item' => 'פריט חיפוש ',
    'hours' => 'שעה (ות ',
    'qty_slash_hours'=> 'כמות / שעות ',
    'show_quantity_as' => 'הצג כמות כ ',
    'proposal_#'=> 'הצעה # ',
    'proposal' => 'הצעה ',
    'proposal_date' => 'תאריך ההצעה ',
    'open_till_date' => 'תאריך פתוח עד ',
    'proposal_items' => 'פריטי הצעה ',
    'delete_proposal' => 'מחק את ההצעה ',
    // Estimate
    'estimate' => 'לְהַעֲרִיך ',
    'new_estimate' => 'הערכה חדשה ',
    'estimate_date' => 'תאריך הערכה ',
    'expiry_date' => 'תאריך תפוגה ',
    'sales_agent' => 'סוכן מכירות',
    'admin_note' => 'הערת מנהל ',
    'reference'=> 'התייחסות ',
    'client_note' => 'הערת לקוח ',
    'terms_and_condition' => 'תנאים ומצב ',
    'estimate_#' => 'הערכת מספר ',
    'ship_to' => 'לשלוח ל ',

    'toggle_full_view' => 'החלף תצוגה מלאה ',
    'convert_to_invoice' => 'המרה לחשבונית ',
    'mark_as' => 'סמן כ ',
    'view_estimate_as_customer' => 'צפה באומדן כלקוח ',
    'view_estimate' => 'צפה באומדן ',
    'delete_estimate' => 'מחק אומדן ',
    'send_to_email' => 'שלח לדוא"ל ',
    'view_as_customer' => 'הצג% s כלקוח ',
    'download' => 'הורד ',

    // Invoices
    'bill_to' => 'ביל אל ',
    'paid' => 'שולם ',
    'unpaid' => 'ללא שכר ',
    'partially_paid' => 'שולם חלקית ',
    'over_due' => 'עקב עקב ',
    'invoice_#' => 'חשבונית מס# ',
    'new_invoice' => 'חשבונית חדשה ',
    'could_not_perform_the_requested_action' => 'לא ניתן היה לבצע את הפעולה המבוקשת ',
    'invoice' => 'חשבונית מס ',
    'amount_due' => 'סכום המגיע ',
    'delete_invoice' => 'מחק חשבונית ',
    'payment' => 'תַשְׁלוּם ',
    'payment_date' => 'תאריך תשלום ',
    'amount_received' => 'הסכום שהתקבל ',
    'payment_mode' => 'מצב תשלום ',
    'transaction_id' => 'מזהה עסקה ',
    'note' => 'הערה ',
    'record_payment' => 'שיא תשלום ',
    'cancel' => 'לְבַטֵל ',
    'applied_credits' => 'קרדיטים מיושמים ',
    'total_paid' => 'סך הכל שולם ',
    'bank' => 'בַּנק ',

    'stripe' => 'פס ',
    'paypal' => 'Paypal',
    'create_new_invoice' => 'צור חשבונית חדשה ',
    'edit_invoice' => 'ערוך חשבונית ',

    'success_record_payment' => 'רשמה את התשלום בהצלחה ',

    'payment_#' => 'תַשְׁלוּם# ',
    'payment_for_invoice' => 'תשלום עבור חשבונית ',
    'payment_method' => 'אמצעי תשלום ',
    'tooltip.payment_method' => 'חלק משערי תשלום תומכים בשיטות תשלום שונות / מרובות כמו כרטיס אשראי, PayPal, בנק. ',
    'payment_receipt' => 'קבלת תשלום ',
    'payment_for' => 'תשלום עבור ',
    'invoice_number' => 'מספר חשבונית ',
    'invoice_date' => 'תאריך חשבונית ',
    'invoice_amount' => 'סכום חשבונית ',
    'payment_amount' => 'סכום לתשלום ',
    'receipt_#' => 'קבלה מספר ',
    'total_receipt_amount' => 'סכום קבלה כולל ',
    'view_pdf' => 'צפה בפורמט PDF ',
    'no_payments_received_yet'=> 'לא ',

    'summary' => 'סיכום ',
    'proposal_information' => 'מידע על ההצעה ',
    'decline' => 'יְרִידָה',
    'accept' => 'לְקַבֵּל',
    'available_short_codes' => 'קודים קצרים זמינים ',
    'convert' => 'להמיר ',
    'convert_disable_msg' => 'עליכם להמיר תחילה את ההפניה ללקוח',
    'post'=> 'הודעה',
    'sub_tasks' => 'משימות משנה ',


    'fixed_rate' => 'שער קבוע ',
    'project_hours' => 'שעות הפרויקט ',
    'task_hours' => 'שעות משימה ',

    'total_rate' => 'שיעור כולל ',
    'rate_per_hour' => 'דרג לשעה ',

    // Settings
    'company_name' => 'שם החברה ',
    'general_settings' => 'הגדרות כלליות ',
    'general' => 'כללי ',
 



    // Expense
    'expense_categories' => 'קטגוריות הוצאות ',
    'expense_category' => 'קטגוריית הוצאות ',
    'new_expense_category' => 'קטגוריית הוצאות חדשה ',
    'expense_receipt' => 'קבלת הוצאות ',
    'record_expense' => 'הקלט הוצאות ',
    'add_new_expense' => 'הוסף הוצאה חדשה ',
    'tooltip.expense.form.name' => 'לשימוש אישי - אם ניתן לחיוב, ניתן להוסיף שם לתיאור החשבונית. ',
    'tooltip.expense.form.note' => 'אם ניתן לחיוב, ניתן להוסיף הערה לתיאור ארוך בחשבונית. ',
    'attach_receipt' => 'צרף קבלה ',
    'edit_expense' => 'ערוך הוצאות ',
    'remove' => 'לְהַסִיר ',
    'advanced_options' => 'אפשרויות מתקדמות ',
    'expense' => 'הוֹצָאָה ',
    'not_invoiced' => 'לא חשבונית ',
    'total_with_tax' => 'סה"כ עם מס ',

    //Tax
    'tax_rates' => 'שיעורי המס ',
    'new_tax' => 'מס חדש ',
    'percent' => 'אָחוּז ',
    'edit_taxes' => 'ערוך מס ',


    // Team Members
    'team_member' => 'חבר צוות ',
    'team_members' => 'חברי צוות ',
    'teams_and_members' => 'צוותים וחברים ',
    'new_member' => 'חבר חדש ',
    'add_new_team_member' => 'הוסף חבר צוות חדש ',
    'new_team' => 'קבוצה חדשה ',
    'team'=> 'קְבוּצָה ',
    'team_leader' => 'מנהיג קבוצה ',
    'leader' => 'מַנהִיג ',
    'team_delete_not_allowed_msg' => 'לא ניתן למחוק את הצוות מכיוון שיש בו משתמש אחד או יותר ',
    'date_of_birth' => 'תאריך לידה ',
    'job_title' => 'הגדרת תפקיד ',
    'not_applicable' => 'לא ישים',
    'reporting_boss' => 'מדווח על בוס ',
    'joining_date' => 'תאריך הצטרפות ',
    'salary' => 'שכר ',
    'salary_term' => 'תקופת שכר ',
    'user_role' => 'תפקיד משתמש ',
    'skills' => 'מיומנויות ',
    'team_members_profile' => 'פרופיל חבר הצוות ',
    'contact_information' => 'פרטי התקשרות ',
    'skype' => 'סקייפ ',
    'general_information' => 'מידע כללי ',
    'birthday' => 'יום הולדת ',

    'team_member_password_note_add' => 'הערה: השארת השדה ריקה תיצור סיסמא אוטומטית ',
    'team_member_password_note_edit' => 'הערה: אם אתה מאכלס שדה זה הסיסמה תשתנה ',
    'is_administrator' => 'הוא מנהל ',

    'roles' => 'תפקידים ',
    'user_roles' => 'תפקידי משתמש ',
    'teams' => 'צוותים ',
    'new_user_role' => 'תפקיד משתמש חדש ',
    'permissions' => 'הרשאות ',
    'edit_role' => 'ערוך תפקיד ',
    'add_new_role' => 'הוסף תפקיד חדש ',
    'role_name' => 'שם התפקיד ',
    'role' => 'תַפְקִיד ',
    'role_delete_not_allowed_msg' => 'לא ניתן למחוק את התפקיד מכיוון שהוא שייך למשתמש אחד או יותר ',


    'mentioned_you_in_a_comment' => 'הזכיר אותך בתגובה ',
    'retype_password' => 'כתוב את הסיסמא מחדש ',
    'current_password' => 'סיסמה נוכחית ',
    'new_password' => 'סיסמה חדשה ',
    'current_password_is_not_valid' => 'הסיסמה הנוכחית אינה תקפה ',
    'change_photo' => 'שנה תמונה ',
    'users' => 'משתמשים ',
    'valid_email' => 'ה-% s חייב להיות כתובת דוא"ל חוקית. ',

    'time_zone' => 'אזור זמן ',
    'language' => 'שפה ',
    'currency_symbol' => 'סמל המטבע ',
    'decimal_symbol' => 'סמל עשרוני ',
    'thousand_seperator' => 'אלף מפריד ',
    'digit_grouping' => 'דפוס קיבוץ ספרות ',


    'smtp_host' => 'מארח SMTP ',
    'smtp_port' => 'יציאת SMTP ',
    'smtp_username' => 'שם משתמש SMTP ',
    'smtp_password' => 'סיסמת SMTP ',
    'email_charset' => 'ערכת דוא"ל ',
    'email_signature' => 'חתימת דוא"ל ',
    'bcc_all_emails_to'=> 'BCC כל הדוא"ל ל ',
    'predefined_header' => 'כותרת מוגדרת מראש ',
    'predefined_footer' => 'כותרת תחתונה מוגדרת מראש ',
    'send_test_email' => 'שלח דוא"ל לבדיקה ',
    'send_test_email_note' => 'שלח דוא"ל לבדיקה כדי לוודא שהגדרות ה- SMTP שלך מוגדרות כראוי.',
    'email_address' => 'כתובת דוא"ל ',
    'email_encryption' => 'הצפנת דוא"ל ',
    'email_settings_username_note' => 'מלא רק אם לקוח הדואר האלקטרוני שלך השתמש בשם משתמש לצורך כניסה ל- SMTP. ',
    'send_email_using' => 'שלח דוא"ל באמצעות ',
    'mailgun_domain' => 'תחום Mailgun ',
    'mailgun_key' => 'מפתח אקדח הדואר ',
    'email_sent' => 'הדוא"ל נשלח ',
    'email_from_address' => 'דוא"ל מכתובת ',
    'this_is_a_test_email' => 'זהו דוא"ל לבדיקה ',
    'send' => 'לִשְׁלוֹחַ ',
    'email_was_not_sent' => 'לא ניתן היה לשלוח את הדוא"ל ',
    'testing_email_configuration' => 'בדיקת תצורת דוא"ל ',
    'allowed_short_codes' => 'קודים קצרים המותרים ',
    'company_logo' => 'לוגו חברה ',
    'upload_logo' => 'העלה לוגו ',
    'logo_upload_note' => 'גודל קובץ מקסימאלי: 1 מגהבייט, סוגי קבצים מותרים: jpeg, bmp, png, מימד תמונה מוצע: 125x34 פיקסלים ',
    'delete_not_allowed_in_use' => 'לא ניתן למחוק את ה-% s בשימוש. ',
    'background_color' => 'צבע רקע ',
    'background_text_color' => 'צבע טקסט רקע ',
    'unbilled_tasks' => 'משימות שלא הושלמו ',
    'add_to_invoice' => 'הוסף לחשבונית ',
    'decimal_time' => 'זמן (עשרוני) ',
    'view_project_as_customer' => 'צפה בפרויקט כלקוח ',
    'additional_action_required' => 'נדרשת פעולה נוספת ',
    'confirm' => 'לְאַשֵׁר ',
    'notify_project_members_status_change'=> 'הודע לחברי הפרויקט כי הסטטוס משתנה ',
    'mark_all_tasks_as_completed' => 'סמן את כל המשימות שהושלמו ',
    'something_went_wrong' => 'משהו השתבש ',
    'invoiced' => 'חשבונית ',
    'not_billed' => 'לא מחויב ',
    'logged_hours' => 'שעות מעונות ',
    'billable_hours' => 'שעות הניתנות לחיוב ',
    'billed_hours' => 'שעות מחויבות ',
    'unbilled_hours' => 'שעות ללא בילוי ',
    'total_expenses'=> 'סך ההוצאות ',
    'billable_expenses' => 'הוצאות לחיוב ',
    'billed_expenses' => 'הוצאות מחויבות ',
    'unbilled_expenses' => 'הוצאות שטרם שולמו ',

    'num_value_0'=> "0",
    'expense_delete_not_allowed_msg' => 'לא ניתן למחוק את הערך מכיוון שחשבונית ',
    'quantity' => 'כַּמוּת ',
    'unbilled_tasks_and_expenses' => 'משימות והוצאות שטרם שולמו ',
    'switch_to_canban_view' => 'עבור לתצוגת קאנבן ',
    'switch_to_list_view' => 'עבור לתצוגת רשימה ',

    'create_new_estimate' => 'צור הערכה חדשה ',
    'create_new_estimate' => 'צור הערכה חדשה ',
    'edit_estimate' => 'ערוך אומדן ',
    'last_saved_at' => 'נשמר לאחרונה בשעה ',

    'you_have_a_new_task' => 'יש לך משימה חדשה ',
    'view_task' => 'צפה במשימה ',
    'change_photo' => 'שנה תמונה ',
    'uploading' => 'מעלה ... ',

    'send___to_email' => 'שלח% s לדוא"ל ',
    'cc' => 'CC',
    'signature_and_confirmation_of_identity' => 'חתימה ואישור זהות ',
    'please_give_your_signature_above' => 'אנא תן את חתימתך למעלה ',
    'invalid_signature_provided' => 'סיפקה חתימה לא חוקית ',
    'sign' => 'סִימָן ',
    'please_wait' => 'המתן בבקשה ... ',
    'thank_you' => 'תודה ',
    'notify_accepted_your_proposal' => '% s קיבלה את הצעתך:% s ',
    'notify_accepted_your_estimate' => '% s קיבלה את ההערכה שלך:% s ',

    'view_proposal' => 'צפה בהצעה ',
    'signature' => 'חֲתִימָה ',
    'clear'=> 'ברור ',
    'undo'=> 'לבטל ',
    'disclaimer_electronic_signature' => 'בלחיצה על "חתימה", אני מסכים להיות מחויב כחוק על ידי ייצוג אלקטרוני זה של חתימתי. ',
    'notify_proposal_has_been_declined' => 'ההצעה שלך "% s" נדחתה ',
    'notify_estimate_has_been_declined' => 'ההערכה שלך "% s" נדחתה ',

    'accepted_by' => 'התקבל על ידי ',
    'not_billable' => 'לא ניתן לחיוב ',
    'time_spent' => 'בזבוז זמן ',
    'no_tasks_found' => 'לא נמצאו משימות ',
    'edit_project'  => 'ערוך פרוייקט ',
    'allow_customer_to_view_tasks' => 'אפשר ללקוח להציג משימות ',
    'allow_customer_to_create_tasks' => 'אפשר ללקוח ליצור משימות ',
    'allow_customer_to_edit_tasks' => 'אפשר ללקוח לערוך משימות (רק משימות שנוצרו מאיש קשר) ',
    'allow_customer_to_comment_on_tasks' => 'אפשר ללקוח להגיב על משימות הפרויקט ',
    'allow_customer_to_view_task_comments' => 'אפשר ללקוח להציג תגובות למשימות ',
    'allow_customer_to_view_task_attachments' => 'אפשר ללקוח להציג קבצים מצורפים למשימות ',
    'allow_customer_to_view_task_checklist_items' => 'אפשר ללקוח להציג פריטי רשימת משימות ',
    'allow_customer_to_upload_attachment_on_tasks' => 'אפשר ללקוח להעלות קבצים מצורפים למשימות ',
    'allow_customer_to_view_task_total_logged_time' => 'אפשר ללקוח להציג את זמן ההתחברות הכולל של המשימה ',
    'allow_customer_to_view_finance_overview' => 'אפשר ללקוח להציג סקירה כללית על הכספים ',
    'allow_customer_to_upload_files' => 'אפשר ללקוח להעלות קבצים ',
    'allow_customer_to_open_discussions' => 'אפשר ללקוח לפתוח בדיונים ',
    'allow_customer_to_view_milestones' => 'אפשר ללקוח להציג אבני דרך ',
    'allow_customer_to_view_gantt' => 'אפשר ללקוח להציג את גנט ',
    'allow_customer_to_view_timesheets' => 'אפשר ללקוח להציג גיליונות זמנים ',
    'allow_customer_to_view_activity_log' => 'אפשר ללקוח להציג את יומן הפעילות ',
    'allow_customer_to_view_team_members' => 'אפשר ללקוח להציג את חברי הצוות ',
    'visible_tabs' => 'כרטיסיות גלויות ',
    'transactions' => 'עסקאות ',
    'show_all_comments' => 'הצג את כל התגובות ',
    'import_leads' => 'יבוא הפניות ',
    'add_new_lead' => 'הוסף ליד חדש ',
    'marked_as_junk' => 'מסומן כזבל ',
    'marked_as_lost' => 'מסומן כאובד ',
    'statuses' => 'סטטוסים ',
    'sources' => 'מקורות ',
    'leads_sources' => 'מוביל מקורות ',
    'leads_statuses' => 'מוביל סטטוסים ',
    'new_lead_status' => 'סטטוס עופרת חדש ',
    'edit_lead' => 'ערוך ליד ',
    'upload_file' => 'העלה קובץ ',
    'import' => 'יְבוּא ',

    '*name.required'                            => 'השדה שם נמצא ריק ברשימה ',
    '*.company.name.required'                    => 'השדה שם Comapny נמצא ריק ברשימה ',
    '*.first_name.required'                     => 'השדה שם פרטי נמצא ריק ברשימה ',
    '*.last_name.required'                      => 'השדה שם משפחה נמצא ריק ברשימה ',
    '*.email.required'                          => 'שדה הדוא"ל נמצא ריק ברשימה ',
    '*.email.email'                             => 'שדה דוא"ל מכיל כתובת לא חוקית ',
    '*.email.distinct'                          => 'כתובת דוא"ל כפולה שנמצאה ברשימה ',
    '*.email.unique:customer_contacts'          => 'כתובת הדוא"ל המופיעה ברשימה קיימת כבר במערכת ',
    'import_failed_message'                     => 'הייבוא ​​נכשל בגלל הסיבות הבאות: ',
    '*.email.unique:leads'                      => 'כתובת הדוא"ל המופיעה ברשימה קיימת כבר במערכת ',
    'import_was_not_successfull'                => 'הייבוא ​​לא הצליח ',

    'import_csv_line_1'                         => '1. מבנה הנתונים שלך בקובץ .csv / .xlsx אמור להיות זהה לדוגמה שלהלן. השורה הראשונה בקובץ ה- Excel שלך צריכה להיות כותרות העמודות כמו בדוגמת הטבלה. ודא גם שהקובץ שלך הוא UTF-8 ',

    'import_csv_line_2'                         => '2. שורות אימייל כפולות אסורות. תתעלם משורות עם עמודה ראשונה ריקה ',
    'sample_data'                               => 'נתונים לדוגמא ',
    'download_sample'                           => 'הורד דוגמא ',
    'contact_field'                             => 'שדה יצירת קשר ',
    'contact_phone'                             => 'צור קשר עם טלפון ',
    'longitude'                                 => 'קו אורך '    ,
    'latitude'                                  => 'קו רוחב '    ,
    'stripe_id'                                 => 'מזהה פס ',
    'vat'                                       => 'מע"מ ',

    'shipping_city'                             => 'עיר המשלוחים ',
    'shipping_state'                            => 'מדינת משלוח ',
    'shipping_state'                            => 'מדינת משלוח ',
    'shipping_zip_code'                         => 'משלוח מיקוד ',
    'shipping_country'                         => 'ארץ המשלוח ',
    'select_file'                               => 'בחר קובץ ',
    'authorized_signature'                      => 'חתימה מורשה ',
    'receipt'                                   => 'קַבָּלָה ',
    'over_received_amount'                      => 'סכום התשלום לא יכול להיות גבוה יותר מהיתרה המגיעה ',
    'under_received_amount'                     => 'סכום התשלום לא יכול להיות פחות מהיתרה המגיעה ',
    'bank_account'                              => 'חשבון בנק ',
    'new_payment_mode'                          => 'מצב תשלום חדש ' ,
    'inactive'                                  => 'לֹא פָּעִיל ',
    'iso_code'                                  => 'קוד ISO ',
    'symbol'                                    => 'סֵמֶל ',
    'base_currency'                             => 'מטבע בסיס ',
    'new_currency'                              => 'מטבע חדש ',
    'msg_changing_currency_is_not_possble'      => 'שינוי מטבע הבסיס אפשרי רק אם אין עסקאות שנרשמות באותו מטבע. מחק את העסקאות כדי לשנות את מטבע הבסיס ',
    'please_select_a_currency'                  => 'אנא בחר מטבע ',
    'successfully_changed_the_default_currency' => 'שינה בהצלחה את מטבע ברירת המחדל ',
    'online_payment_modes'                      => 'מצבי תשלום מקוונים ',
    'stripe_checkout'                           => 'קופת פס ',
    'stripe_api_secret_key'                     => 'מפתח מפתח סודי של פס ',
    'stripe_api_publishable_key'                => 'מפתח הניתן לפסים ',
    'comma_seperated'                           => 'מופרד באמצעות פסיקים ',
    'label'                                     => 'תווית ',
    'gateway_dashboard_payment_description'     => 'תיאור התשלום של לוח המחוונים של Gateway - (קיצור דרך מותר: {invoice_number})',
    'enable_test_mode'                          => 'הפעל את מצב הבדיקה ',
    'paypal_username'                           => 'שם המשתמש של PayPal API ',
    'paypal_password'                           => 'סיסמת API של PayPal ',
    'paypal_signature'                          => 'חתימת API ',
    'total_amount_received'                     => 'הסכום הכולל שהתקבל ',
    'confirm_password'                          => 'אשר סיסמה ', 
    'change'                                    => 'שינוי ',
    'exclude_inactive_customers'                => 'אל תכלול לקוחות לא פעילים ',
    'preview_template'                          => 'תבנית תצוגה מקדימה ',
    'email_sent'                                => 'הדוא"ל נשלח ',
    'email_was_not_sent'                        => 'אימייל לא נשלח ',
    'activity_log'                              => 'יומן פעילות ',

    // Activity Log Messages
    'act_has_created_a_new_customer'    => 'יצר לקוח ',
    'act_has_updated_customer_profile'  => 'מידע לקוחות מעודכן ',
    'act_has_deleted_customer_profile'  => 'לקוח שנמחק ',
    'act_has_created_a_new_proposal'    => 'הצעה נוצרה ',
    'act_has_updated_proposal'          => 'ההצעה המעודכנת ',
    'act_has_deleted_proposal'          => 'ההצעה נמחקה ',

    'act_has_created_a_new_estimate'    => 'נוצר הערכה ',
    'act_has_updated_estimate'          => 'הערכה מעודכנת ',
    'act_has_deleted_estimate'          => 'אומדן שנמחק ',

  
    'act_from_'                         => 'מ-% s ',
    'act_has_updated_invoice'           => 'חשבונית מעודכנת ',
 
    'act_has_updated_payment_information_of'          => 'פרטי התשלום המעודכנים של ',
    'act_has_recorded_an_expense_in'    => 'הוצאה מוקלטת בקטגוריית% s ',
    'act_has_updated_an_expense_in'     => 'הוצאות מעודכנות בקטגוריית% s ',
    'act_has_deleted_an_expense_in'     => 'הוצאה נמחקה בקטגוריית% s ',

    'act_has_created_a_new_project'     => 'יצר פרויקט% s',
    'act_has_updated_project'           => 'פרויקט% s מעודכן ',
    'act_has_deleted_project'           => 'פרויקט% s נמחק ',
    'act_has_created_a_new_task'        => 'יצרה משימה% s ',
    'act_has_updated_task'              => 'משימה מעודכנת% s ',
    'act_has_deleted_task'              => 'המשימה% s נמחקה ',

    'act_has_updated_comment_on'        => 'תגובה מעודכנת ב-% s ',
    
    'act_has_logged_time'               => 'זמן ממושך של משך זמן% s עבור משימה% s ',
    'act_has_updated_logged_time'       => 'זמן התחברות מעודכן עבור% s. משך זמן קודם% s, משך זמן חדש% s',
    'act_has_deleted_logged_time'       => 'נמחק זמן מחובר של משך זמן% s עבור משימה% s',


    'act_received_payment'              => 'לקבל תשלום ', 
    'act_assigned_task'                 => 'משימה שהוקצתה ',
    'act_assigned_task_to'              => '% s - הוקצה ל-% s',    
    'act_changed_status_of'             => 'המצב השתנה של% s ',
    'act_commented_on'                  => 'הגיב על% s ',
    'act_updated_comment_on'            => 'תגובה מעודכנת ב-% s',
    'act_created'                       => 'נוצר% s',     
    'act_updated'                       => '% S עודכן ',         
    'act_deleted'                       => '% S נמחק ',
    'act_status_changed'                => '% s -% s ', 
    'act_assigned'                      => 'הוקצה% s ',
    'act_unassigned'                    => 'כרטיס שלא הוקצה ',  

    'report'                            => 'להגיש תלונה ',
    'applied_credit'                    => 'אשראי מיושם ',
    'amount_open'                       => 'סכום פתוח ',
    'total_per_page'                    => 'סה"כ (לעמוד) ',
    'quantity_sold'                     => 'כמות נמכרת ',
    'total_amount'                      => 'סכום סופי ',
    'average_price'                     => 'מחיר ממוצע ',
    'payments_received'                 => 'תשלומים התקבלו ',
    'item_report_note_1'                 => 'דוח הפריטים נוצר רק מחשבוניות בתשלום לפני הנחות ומיסים ',
    'total_invoices'                    => 'סך חשבוניות ',
    'amount_with_tax'                   => 'סכום במס ',
    'exclude_billable_expenses'         => 'אל תכלול הוצאות הניתנות לחיוב ',
    'year'                              => 'שָׁנָה ',


    'january'                           => 'יָנוּאָר ',
    'february'                          => 'פברואר ',
    'march'                             => 'מרץ ',
    'april'                             => 'אַפּרִיל ',
    'may'                               => 'מאי ',
    'june'                              => 'יוני ',
    'july'                              => 'יולי ',
    'august'                            => 'אוגוסט ',
    'september'                         => 'סֶפּטֶמבֶּר ',
    'october'                           => 'אוֹקְטוֹבֶּר ',
    'november'                          => 'נוֹבֶמבֶּר ',
    'december'                          => 'דֵצֶמבֶּר ',
    'expense_report'                    => 'דו"ח הוצאות ',
    'unpaid'                            => 'ללא שכר ',
    'outstanding_invoices'              => 'חשבוניות מצטיינות ',
    'paid_invoices'                     => 'חשבוניות בתשלום ',
    'last_30_days'                      => '30 הימים האחרונים ',
  
    'perm_payment_view_own' => 'מבוסס על חשבוניות VIEW (בעלות) הרשאה ',

    'perm_project_view' => 'VIEW מאפשר לחבר לראות את כל הפרויקטים. אם אתה רק רוצה לראות פרויקטים שהוקצו להם (שנוספו כחברים), אל תתן הרשאות VIEW. ',
    'perm_project_view_own' => 'אם לחבר צוות אין הרשאה VIEW (גלובל) יוצגו רק פרויקטים שבהם החבר נוסף כחבר הפרויקט. ',


    'perm_task_view' => 'VIEW מאפשר לחבר צוות לראות את כל המשימות. אם אתה רק רוצה לראות משימות שאליהן מוקצים או עוקבים, אל תתן הרשאות VIEW. ',

    'perm_task_view_own' => 'אם לחבר צוות אין הרשאה VIEW (גלובלית) יוצגו רק משימות בהן מוקצה החבר ',

    'perm_ticket_view' => 'VIEW מאפשר לחבר הצוות לראות את כל הכרטיסים. אם אתה רק רוצה לראות כרטיסים שהם מוקצים אליהם או עוקבים אחריהם, אל תתן הרשאות צפייה. ',

    'own' => 'שֶׁלוֹ ',
    'permission' => 'רְשׁוּת ',
    'create'    => 'לִיצוֹר ',

    'date_time' => 'תאריך שעה ',
    'activity_by' => 'פעילות מאת ',
    'delete_logs'   => 'מחק יומנים ',
    'add_new_item' => 'הוסף פריט חדש ',
    'a_new_task_has_been_assgined_to_you' => 'משימה חדשה הוקצתה לך ',
    'view_all_notifications' => 'הצג את כל ההתראות ',
    'mark_all_as_read' => 'סמן הכל כנקרא ',
    'notifications' => 'התראות ',
    'no_unread_notifications' => 'לא נמצאו התראות שלא נקראו ',

    'vendors' => 'ספקים ',
    'vendor' => 'מוֹכֵר ',
    'new_vendor' => 'ספק חדש ',
    'add_new_vendor' => 'הוסף ספק חדש ',
    'primary_phone' => 'מספר טלפון ראשי ',
    'exclude_inactive_vendors' => 'אל תכלול ספקים לא פעילים ',
    'ID' => 'ID',
    'total_vendors' => 'סך הכל ספקים ',
    'active_vendors' => 'ספקים פעילים ',
    'inactive_vendors' => 'ספקים לא פעילים ',
    'enter_amount' => 'הכנס סכום ',
    'could_not_process_the_payment' => 'לא ניתן היה לעבד את התשלום, אנא נסה שוב ',
    'payment_successfully_processed'=> 'תודה רבה! התשלום שלך עבר עיבוד בהצלחה. ',
    'payment_received_for_invoice' => 'תשלום של סכום% s התקבל עבור חשבונית:% s באמצעות האינטרנט ',
    'view_receipt' => 'צפה בקבלה ',
    'payment_received_via_online' => 'תשלום שהתקבל דרך האינטרנט ',
    'payment_received_of_amount_for_invoice' => 'של הסכום% s עבור חשבונית:% s ',
    'payment_received_via_stripe' => 'תשלום שהתקבל באמצעות פס ',
    'pay_now' => 'שלם עכשיו ',
    'allow_partial_payment' => 'אפשר תשלום חלקי ',
    
    'search_hash' => 'חפש בכל דבר. הערה: השתמש ב- # + tagname כדי לחפש לפי תגיות ',
    'customer_Contact' => 'איש קשר עם לקוחות ',
    'no_record_found' => 'לא נמצאה רשומה ',
    'unique_code' => 'קוד ייחודי ',
    'salary_term_example' => 'חודשי, שבועי וכו ',
    'member_code_example' => 'דוגמה: 1002. לזהות את החבר באופן ייחודי ',
    'clear_completed_tasks' => 'נקה משימות שהושלמו ',
    'to_do_list'    => 'רשימת מטלות ',
    'nothing_to_do_yet' => 'רשימת המטלות שלך ריקה ',
    'type_and_press_enter' => 'הקלד ולחץ על Enter ... ',
    'loading' => 'טעינה ... ',
    'pending' => 'ממתין ל ',

    'read' => 'לקרוא ',
    'unread' => 'לא נקרא ',
    'pusher.com' => 'Pusher.com',
    'pusher' => 'דוֹחֵף ',
    'pusher_cluster_form_note' => 'השאר ריק כדי להשתמש באשכול דחף ברירת מחדל (mt1) ',

    'app_id' => 'APP ID' ,
    'app_key' => 'מפתח אפליקציה ',
    'app_secret' => 'App סוֹד ',
    'app_cluster' => 'App אֶשׁכּוֹל ',
    'enable_realtime_notifications' => 'הפעל התראות בזמן אמת ',
    'invoices_awaiting_payment' => 'תשלום שמסביר לתשלום ',
    'converted_leads' => 'הובלות ממפות ',
    'projects_in_progress' => 'פרויקטים בהתקדמות ',
    'tasks_not_finished' => 'משימות שלא הסתיימו ',



    // Support
    'departments'           => 'מחלקות ',
    'predefined_replies'    => 'תשובות מוגדרות מראש ',
    'ticket_priorities'     => 'סדרי עדיפויות בכרטיסים ',
    'ticket_statuses'       => 'סטטי כרטיס ',
    'services'              => 'שירותים ',
    'department'            => 'מַחלָקָה ',
    'new_department'              => 'המחלקה החדשה ',
    'hide_from_client' => 'הסתר מהלקוח ',
    'msg_changing_department_is_not_possble'      => 'מחיקת המחלקה אפשרית רק אם אין כרטיסים תחתיה. מחק תחילה את הכרטיסים הקשורים למחיקת המחלקה ',

    'new_priority'  => 'עדיפות חדשה ',
    'priority'      => 'עדיפות ',
    'priorities'    => 'סדרי עדיפויות ',

    'msg_changing_ticket_priority_is_not_possble'  => 'מחיקת עדיפות הכרטיס אפשרית רק אם אין כרטיסים תחתיו. מחק תחילה את הכרטיסים הקשורים למחיקת העדיפות ',
    'msg_changing_ticket_status_is_not_possble' => 'מחיקת סטטוס הכרטיס אפשרית רק אם אין כרטיסים תחתיו. מחק תחילה את הכרטיסים הקשורים למחיקת הסטטוס ',

    'sequence_number' => 'מספר רצף ',

    'pre_difined_replies' => 'תשובות מוגדרות מראש ',
    'pre_difined_reply' => 'תגובה מוגדרת מראש ',
    'new_pre_difined_reply' => 'תגובה מוגדרת מראש מראש ',
    'subject'  => 'נושא ',

    'new_ticket' => 'כרטיס חדש ',
    'ticket' => 'כַּרְטִיס ',
    'service' => 'שֵׁרוּת ',
    'assign_ticket' => 'הקצה כרטיס (ברירת המחדל היא המשתמש הנוכחי) ',
    'ticket_without_contact' => 'כרטיס ללא קשר ',
    'insert_pre_defined_reply' => 'הוסף תשובה מוגדרת מראש ',
    'no_reply_yet' => 'אין תשובה עדיין ',
    'last_reply' => 'תגובה אחרונה ',
    'ticket_#' => 'כַּרְטִיס # ',
    'posted'  => 'פורסם ',
    'add_response' => 'הוסף תגובה ',
    'answered' => 'ענה ',
    'closed' => 'סָגוּר ',
    'change_status' => 'לשנות סטטוס ',
    'conversations' => 'שיחות ',
    'return_to_ticket_list_after_response' => 'חזור לרשימת הכרטיסים לאחר הגשת התגובה ',
    'add_reply' => 'הוסף תגובה ',
    'add_note' => 'להוסיף הערה ',
    'other_tickets' => 'כרטיסים אחרים ',
    'note_by' => 'הערה מאת ',
    'ticket_note_by' => 'פתק כרטיס מאת ',
    'note_added' => 'הערה שנוספה ',
    'template' => 'תבנית ',
    'new_support_request' => 'בקשת תמיכה חדשה ',
    'email_settings' => 'הגדרות ',
    'email_templates' => 'תבניות אימייל ',
    'email_template' => 'תבנית דוא"ל ',
    'covert_to_task' => 'המרה למשימה ',

    'support_tickets' => 'כרטיסי תמיכה ',
    'submit_ticket' => 'הגיש כרטיס ',
    'add_reply_to_this_ticket' => 'הוסף תשובה לכרטיס זה ',
    'ticket_information' => 'מידע על הכרטיסים ',
    'submitted' => 'מוגש ',
    'you_have_a_new_reply_on_ticket' => 'יש לך תגובה חדשה על הכרטיס ',
    'thanks' => 'תודה ',
    'support_team' => 'צוות תמיכה ',
    'hi' => 'היי ',
    'staff' => 'צוות ',
    'you_have_a_new_support_request' => 'יש לך בקשת תמיכה חדשה במחלקה שלך ',
    'view_ticket' => 'צפה בכרטיס ',
    'view_comment' => 'צפה בתגובה ',
    'new_comment_on' => 'תגובה חדשה על ',
    'task_#' => 'מְשִׁימָה #',

    'invoice_to_customer' => 'חשבונית ללקוח ',
    'estimate_to_customer' => 'הערכה ללקוח ',
    'proposal_to_customer' => 'הצעה ללקוח ',

    

    
    'select_short_code'         => 'בחר קוד קצר ',
    'proposal_number'           => 'מספר הצעה ',

    'items_list'                => 'רשימת מוצרים / שירותים בהצעה ',
    'proposal_title'            => 'כותרת ההצעה ',
    'proposal_total'            => 'סכום כולל של ההצעה ',
    'proposal_subtotal'         => 'סכום הצעת מחיר ',
    'proposal_open_till_date'   => 'הצעה תקפה עד ',
    'proposal_proposal_to'      => 'הצעה ל (שם האדם אליו נשלחת ההצעה) ',
    'proposal_address'          => 'כתובת ההצעה ',
    'proposal_city'             => 'עיר הצעה ',
    'proposal_state'            => 'תאריך ההצעה ',
    'proposal_zip_code'         => 'קוד מיקוד הצעה ',
    'proposal_country'          => 'מדינה הצעה ',
    'company_email_signature'   => 'חתימת דוא"ל של החברה ',
    'unassigned'                => 'ללא הקצאה ',
    'uncategorized'             => 'לא מסווג ',
    'date_range'                => 'טווח תאריכים ',
    'customer_contacts'         => 'אנשי קשר עם לקוחות ',
    'customer_contact'          => 'איש קשר עם הלקוח ',
    'bulk_action'               => 'פעולה גורפת ',
    'lost_leads'                => 'הובלות אבודות ',
    'junk_leads'                => 'הובלות זבל ',

    'contacted_today'           => 'צור קשר היום ',
    'created_today'             => 'נוצר היום ',
    'lost'                      => 'אָבֵד ',
    'junk'                      => 'פְּסוֹלֶת ',
    'none'                      => 'אף אחד ',
    'view_own'                  => 'צפה בבעלות ',

    'undo_mark_as_lost'         => 'בטל - סמן כאובדן ',
    'undo_mark_as_junk'         => 'בטל - סמן כזבל ',
    'last_contacted'            => 'יצר קשר אחרון ',
    'update_last_contacted_date'    => 'עדכן את התאריך האחרון שאליו התקשר ',
    'contacted_by'              => 'צור קשר ע"י ',
    'project_#'                 => 'פּרוֹיֶקט # ',
    'upload_new_file'           => 'העלה קובץ חדש ',
    'display_name'             => 'הצג שם ',
    'upload_file'               => 'העלה קובץ ',
    'uploaded_by'               => 'הועלה על ידי ',
    'upload_time'               => 'זמן העלאה ',
    'allow_customer_to_upload_files'   => 'אפשר ללקוח להעלות קבצים ',
    'acending_order'            => 'בסדר עולה ',
    'decending_order'           => 'סדר יורד ',
    'sort_by'                   => 'מיין לפי ',
    'n/a'                       => 'N/A',

    'register'                  => 'להירשם ',
    'login'                     => 'התחברות ',
    'has_changed_status_to'     => '% s שינה את סטטוס המשימה% s ל-% s ',
    'delete_not_possible_fk'    => 'לא ניתן להסיר משום שיש לו ערכים כפופים ',
    'attach_proposal_as_pdf'    => 'צרף את ההצעה כקובץ PDF ',
    'attach_invoice_as_pdf'    => 'צרף חשבונית כקובץ PDF ',
    'attach_estimate_as_pdf'    => 'צרף אומדן כקובץ PDF ',
    'status_of_project_hash_been_changed' => 'סטטוס הפרויקט% s שונה ל-% s על ידי% s ',
    'custom'                    => 'המותאם אישית ',
    'product'                   => 'מוצר ',
    'service'                   => 'שֵׁרוּת ',
    'mention_note_text'         => 'Type @name to mention a team member. Example : @John Doe',
    'searching'                 => 'מחפש  ...',
    'no_results_found'          => 'לא נמצאו תוצאות ',
    'repeat_password'           => 'חזור על הסיסמה ',
    'customer_registration'     => 'רישום לקוח ',

    'incorrect_recaptcha' => 'ReCaptcha שגוי ',
    'configuration'                 => 'תְצוּרָה ',
    'email_templates'           => 'תבניות אימייל ',
    'disable_support'           => 'השבת את תכונת הכרטוס מהמערכת ',
    'disable_customer_registration' => 'השבת את רישום הלקוח ',
    'google_recaptcha' => 'ReCaptcha V3 של גוגל ',
    'google_recaptcha_secret_key'   => 'Captcha סודי מפתח ',
    'google_recaptcha_site_key'   => 'מפתח אתר Captcha ',
    'enable_google_recaptcha'     => 'אפשר reCaptcha של גוגל ',
    'google_recaptcha_uses' => 'ישמש בכניסה, כניסה ללקוח, בדפי רישום לקוחות ',

    'favicon' => 'פייביקון ',
    'company_logo_internal_note' => 'לשימוש פנימי - דוגמא: תפריט עליון בדפי מנהל מערכת ולקוח, דפי כניסה וכו . ',
    'company_logo_note' => 'לשימושים חיצוניים - דוגמה: לוגו החברה בכותרת התחתונה של הדוא"ל ',
    'transparent_logo_note' => 'צבע הרקע שקוף ',
    'comment_updated_on' => 'התגובה עודכנה ב- ',
    'has_updated_comment_on' => 'עידכן תגובה על ',
    'has_commented_on'          => 'הגיב ',
    'success_posted'    => 'פורסם בהצלחה ',

    'today'             => 'היום ',
    'yesterday'         => 'אתמול ',
    'last_7_days'       => '7 הימים האחרונים ',
    'last_30_days'      => '30 הימים האחרונים ',
    'this_month'        => 'החודש ',
    'last_month'        => 'חודש שעבר ',
    'this_week'         => 'השבוע ',
    'last_week'         => 'שבוע שעבר ',
    'last_12_months'    => '12 החודש האחרון ',
    'logged_time'       => 'זמן מחובר ',
    'apply'             => 'להגיש מועמדות ',
    'number_of_columns_do_no_match' => 'מספר העמודות בקובץ אינן תואמות את הדרישה ',
    'invalid_file_provided' => 'סיפק קובץ לא חוקי ' ,
    'import_download_file_message' => 'חלק מהשורות לא יובאו. הורד את ה-% s כדי לראות מה השתבש ',
    'file' => 'קוֹבֶץ ',
    'system_error' => 'שגיאת מערכת ',
    'project'           => 'פּרוֹיֶקט ',
    'invalid_end_time'  => 'זמן סיום לא חוקי ',
    'new_entry'         => 'רשומה חדשה ',
    'primary_contact_cannot_be_deleted' => 'לא ניתן למחוק איש קשר ראשי ',
    'team_member_delete_notice' => 'חלק מהנתונים (משימה שהוקצתה, כרטיסים, צוותים וכו ) עבור חבר זה צריכים להיות מועברים למשתמש אחר. בחר משתמש שאליו ברצונך להעביר את הנתונים ',
    'user_to_delete.required' => 'לא נבחר אף משתמש. ',
    'assign_to'  => 'הקצה ל ',
    'please_select_a_user' => 'אנא בחר משתמש ',

    'without_percent_sign' => 'ללא סימן אחוזים ',
    'no_encryption' => 'ללא הצפנה ',
    'encryption' => 'כניסה ',
    'imap_host' => 'מארח אימפ ',
    'imap_username' => 'הזן שם משתמש ',
    'imap_password' => 'Imap סיסמא ',
    'tooltip_imap_username' => 'מלא שדה זה אם שרת ה- IMAP שלך משתמש בשם משתמש בכניסה במקום כתובת דוא"ל ',
    'department_email' => 'דוא"ל המחלקה ',
    'delete_email_after_import' => 'מחק דוא"ל לאחר הייבוא ',
    'test_connection'   => 'חיבור מבחן ',
    'enable_auto_ticket_import' => 'אפשר ייבוא ​​כרטיסים אוטומטי מדוא"ל המחלקה ',
    'imap_port' => 'נמל אימפ ',

    'knowledge_base' => 'בסיס ידע ',
    'new_article' => 'מאמר חדש ',
    'new_group' => 'קבוצה חדשה ',
    'knowledge_base_article_groups' => 'קבוצות מאמרים של מאגר הידע ',
    'disabled' => 'נָכֶה ',
    'articles' => 'מאמרים ',
    'group' => 'קְבוּצָה ',
    'add_new_article' => 'הוסף מאמר חדש ',
    'internal' => 'פְּנִימִי ',
    'date_created' => 'תאריך יצירה ',
    'article' => 'מאמר ',
    'url_slug' => 'שבלול URL ',
    'create_slug_from_subject' => 'צור שבלול מהנושא ',
    'articles_in_this_section' => 'מאמרים בסעיף זה ',
    'knowledge_base_search_title' => 'מרכז הידע ',
    'have_a_question' => 'איך נוכל לעזור לך ? ',
    'search_result'     => 'תוצאות חיפוש ',
    'no_record_found'   => 'לא נמצאה רשומה ',
    'disable_knowledge_base' => 'השבת את תכונת Knowledge Base מהמערכת ',
    'make_knowledge_base_available_for_logged_in_users_only' => 'הפוך את Knowledge Base לזמין למשתמשים מחוברים בלבד ',
    'filter_by' => 'סנן לפי ',
    'contact_info' => 'פרטים ליצירת קשר ',
    'mark_as_important' => 'סמן כחשוב ',
    'unmark_as_important' => 'בטל את הסימון כחשוב ',
    'important' => 'חָשׁוּב ',
    'phone_call' => 'שיחת טלפון ',
    'social_network' => 'רשת חברתית ',

    'social_network' => 'רשת חברתית ',
    'meeting' => 'פְּגִישָׁה ',
    'others' => 'אחרים ',
    'medium' => 'בינוני ',

    'resolution' => 'פתרון הבעיה ',
    'no_resolution' => 'אין החלטה ',

    'successful' => 'מוּצלָח ',

    'unsuccessful' => 'לא הצליח ',
    'abondoned' => 'נָטוּשׁ ',
    'left_voicemail' => 'דואר קולי שמאלי ',
    'log_touch' => 'מגע יומן ',
    'entered_log_touch_for_lead' => 'הזנת מגע יומן עבור עופרת ',
    'marked_as_important' => 'מסומן כחשוב ',
    'unmarked_as_important' => 'לא מסומן כחשוב ',

    'social_link' => 'קשר חברתי ',
    'social_media' => 'מדיה חברתית ',
    'link' => 'קישור ',
    'add_new' => 'הוסף חדש ',
    'social_links' => 'קשרים חברתיים ',
    'smart_summary' => 'סיכום חכם ',
    'By' => "על ידי ",
    'add' => 'לְהוֹסִיף ',
    'potential_customer' => 'לקוח פוטנציאלי ',
    'notification' => 'הוֹדָעָה ',

    'new_ticket_opened_sent_to_customer'    => 'כרטיס חדש נפתח (נשלח ללקוח) ',
    'new_ticket_opened_sent_to_non_customer'    => 'כרטיס חדש נפתח (נשלח ללקוח שאינו לקוח) ',
    'ticket_reply_from_team_sent_to_customer'    => 'תשובת הכרטיס מהצוות (נשלח ללקוח) ',
    'ticket_reply_from_team_sent_to_non_customer' => 'תשובת הכרטיס מהצוות (נשלח ללקוח שאינו לקוח) ',

    

    'from_name' => 'מהשם ',
    'from_email_address' => 'מכתובת המייל ',
    'send_estimate_to_customer' => 'שלח הערכה ללקוח ',
    'email_template_invoice_sent_to_customer' => 'שלח חשבונית ללקוח ',
    'email_template_proposal_sent_to_customer' => 'שלח הצעה ללקוח ',

    'customer_name' => 'שם לקוח ',
    'customer_number' => 'מספר לקוח ',

    'insert_knowledge_base_link' => 'הכנס קישור לבסיס ידע ',
    'new_service' => 'שירות חדש ',
    'reminders' => 'תזכורות ',
    'new_reminder' => 'תזכורת חדשה ',
    'reminder' => 'תִזכּוֹרֶת ',
    'date_to_be_notified' => "תאריך הודעה עליו ",
    'send_reminder_to' => "שלח תזכורת אל ",
    'remind' => 'לְהַזכִּיר ',
    'is_notified' => 'מקבלים הודעה ',
    'you_have_been_assigned_a_new_ticket' => 'הוקצה לך כרטיס חדש ',
    'you_have_been_unassigned_from_ticket' => 'לא הוקצה לך הקצאה מכרטיס% s על% s ',
    'ticket_unassigned' => 'לא הוקצה כרטיס ',
    'required' =>'נדרש ',
    'recurring_invoice' => 'חשבונית חוזרת ',
    'recurring_invoices' => 'חשבוניות חוזרות ',

    'every_one_month'=> 'כל חודש ',
    'every_two_month'=> 'כל חודשיים ',
    'every_three_month'=> 'כל 3 חודשים ',
    'every_four_month'=> 'כל 4 חודשים ',
    'every_five_month'=> 'כל 5 חודשים ',
    'every_six_month'=> 'כל 6 חודשים ',
    'every_seven_month'=> 'כל 7 חודשים',

    'every_eight_month'=> 'כל 8 חודשים',
    'every_nine_month'=> 'כל 9 חודשים',
    'every_ten_month'=> 'כל 10 חודשים',
    'every_eleven_month'=> 'כל 11 חודשים',
    'every_twelve_month'=> 'כל 12 חודשים',
    'custom' => 'המותאם אישית ',
    'infinity' => 'אינסוף ',

    'day_s' => 'יום (ים ) ',
    'week_s' => 'שבוע (ים ) ',
    'month_s' => 'חודש (ים )',
    'year_s' => 'שנה (ים ) ',
    'total_cycle' => 'מחזור כולל ',

    'other_details' => 'פרטים נוספים ',
    'invoice_project' => 'פרויקט חשבוניות ',


    'single_line' => 'שורה בודדת ',

    'task_per_item' => 'משימה לפריט ',
    'all_timesheets_individually' => 'כל גיליונות הזמנים בנפרד ',
    'select_all_tasks'=> 'בחר את כל המשימות ',
    'invoice_project' => 'פרויקט חשבוניות ',
    'all_billed_tasks_will_be_marked_as_finished' => 'כל המשימות שחויבו יסומנו כסיום ',
    'select_all_expenses' => 'בחר את כל ההוצאות ',

    'no_item_was_found_for_invoicing' => 'לא נמצא פריט לחשבונית ',
    'child_invoices' => 'חשבוניות לילדים ',

    'sources_conversion' => 'מקורות המרה ',
    'first_day_of_week' => 'היום הראשון בשבוע ',

    'sunday'                   => 'יוֹם רִאשׁוֹן ',
    'monday'                   => 'יוֹם שֵׁנִי ',
    'tueday'                   => 'יוֹם שְׁלִישִׁי ',
    'wednesday'                => 'יום רביעי ',
    'thursday'                 => 'יוֹם חֲמִישִׁי ',
    'friday'                   => 'יוֹם שִׁישִׁי ',
    'saturday'                 => 'יום שבת ',
    'this_weeks_leads_conversion' => "המרות מובילות השבוע ",
    'leads_conversion_by_month' => 'הוביל שיחות לפי חודש ',
    'create_new' => 'צור חדש ',

    'connected' => 'מְחוּבָּר ',
    'not_connected' => 'לא מחובר ',
    'statement' => 'הַצהָרָה ',
    'view_account_statement' => 'הצגת הצהרת חשבון ',
    'due_on' => 'עקב בתאריך ',
    'balance' => 'איזון ',
    'accounts_summary' => 'סיכום חשבונות ',
    'beginning_balance' => 'מאזן התחלתי ',
    'invoiced_amount' => 'סכום חשבוני ',
    'amount_paid' => 'סכום ששולם ',
    'balance_due' => 'יתרה לתשלום ',
    'showing_all_invoices_and_payments_between' => 'מציג את כל החשבוניות והתשלומים בין ',
    'and' => 'ו ',
    'download_pdf' => 'הורד PDF ',
    'account_statement' => 'הצהרת חשבון ',
    'credit_note' => 'שטר אשראי ',
    'create_new_credit_note' => 'צור שטר אשראי חדש ',
    'credit_note_date'  => 'תאריך הערת אשראי ',
    'adjusted' => 'מוּתאָם ',
    'void'      => 'בָּטֵל ',
    'new_credit_note' => 'שטר אשראי חדש ',
    'delete_credit_note' => 'מחק את שטר האשראי ',
    'edit_credit_note' => 'ערוך שטר אשראי ',
    'credit_note_#' => 'שטר אשראי מס ',
    'remaining_amount' => 'סכום שנותר ',
    'for_invoice' => 'לחשבונית ',
    'amount_to_credit' => 'סכום אשראי ',
    'apply_credits' => 'החל קרדיטים ',
    'please_enter_a_value_less_than_or_equal_to' => 'אנא הכנס ערך פחות או שווה לו ',
    'credit_amount_cannot_be_more_than_balance_due' => 'סכום האשראי לא יכול להיות גבוה יותר מהיתרה המגיעה ',
    'available_credit' => 'אשראי זמין ',
    'success_applied' => 'מיושם בהצלחה ',
    'of_amount' => 'של הסכום ',
    'to_invoice' => 'לחשבן ',
    'amount_credited' => 'סכום שזוכה ',
    'remaining_credit' => 'אשראי שנותר ',
    'filemanager' => 'מנהל קבצים ',
    'images' => 'תמונות ',
    'type' => 'סוּג ',
    'utilities' => 'כלי עזר ',


    'disable_email'=> 'השבת דוא"ל ',
    'pay_with_card' => 'שלם בכרטיס ',
    'online_payment' => 'תשלום אונליין ',
    'disable_job_queue' => 'השבת את תור העבודה ',
    'value' => 'ערך ',
    'frequency' => 'תדירות ',
    'sign_in_different' => 'היכנס באמצעות חשבון אחר ',
    'my_balance' => 'האיזון שלי ',
];



